<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Re1-s4-2fi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DigitalCoinTableViewController" id="BYZ-38-t0r" customClass="DigitalCoinTableViewController" customModule="DigitalCoinsMarketData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-pz-xfl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="yYx-2u-QVQ" customClass="DigitalCoinTableViewCell" customModule="DigitalCoinsMarketData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYx-2u-QVQ" id="syn-vU-sqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-GY-DFf">
                                                    <rect key="frame" x="15" y="31" width="73" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-1Y-qNL">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-61-Id4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-dY-iyD">
                                                                    <rect key="frame" x="42" y="0.0" width="31" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-G5-wUW">
                                                            <rect key="frame" x="0.0" y="28.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u97-XP-3nD">
                                                    <rect key="frame" x="309" y="30.5" width="42" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-5i-qSL">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-97-ZEz">
                                                            <rect key="frame" x="0.0" y="28.5" width="42" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qP3-GY-DFf" firstAttribute="leading" secondItem="syn-vU-sqS" secondAttribute="leadingMargin" id="KRp-59-8SG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u97-XP-3nD" secondAttribute="trailing" constant="9" id="NHA-sf-fam"/>
                                                <constraint firstItem="u97-XP-3nD" firstAttribute="centerY" secondItem="syn-vU-sqS" secondAttribute="centerY" id="lRT-si-U6b"/>
                                                <constraint firstItem="qP3-GY-DFf" firstAttribute="centerY" secondItem="syn-vU-sqS" secondAttribute="centerY" id="uPq-1k-Qbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="assetCompareNameLabel" destination="7n7-dY-iyD" id="mIO-ba-OYu"/>
                                            <outlet property="assetComparePriceLabel" destination="DeP-97-ZEz" id="K8J-QS-Aig"/>
                                            <outlet property="assetNameLabel" destination="JWM-61-Id4" id="qZp-r5-vXZ"/>
                                            <outlet property="realPriceLabel" destination="4R8-5i-qSL" id="N2S-BR-c24"/>
                                            <outlet property="volumLabel" destination="8GH-G5-wUW" id="DBH-KO-hXt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r7D-S4-FCD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0me-j3-H2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qX0-pz-xfl" secondAttribute="trailing" id="3o0-39-bmQ"/>
                            <constraint firstItem="qX0-pz-xfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9vd-qc-TVT"/>
                            <constraint firstItem="qX0-pz-xfl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bi4-0K-v4f"/>
                            <constraint firstItem="qX0-pz-xfl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="slH-Dn-vXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Markets" id="1eW-58-KEC"/>
                    <connections>
                        <outlet property="tableView" destination="qX0-pz-xfl" id="xSZ-Vl-H95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-216"/>
        </scene>
        <!--Markets-->
        <scene sceneID="Eme-b5-NTp">
            <objects>
                <viewController id="GdA-Iq-o06" customClass="DigitalCoinPagerViewController" customModule="DigitalCoinsMarketData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyq-Di-2ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-D5-m7m" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9rO-pK-Zsa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Chu-wI-Vq7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-Xm-kV3">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16Y-Xm-kV3" firstAttribute="leading" secondItem="Ca4-D5-m7m" secondAttribute="leading" id="2r7-Kb-ORP"/>
                            <constraint firstAttribute="trailing" secondItem="Ca4-D5-m7m" secondAttribute="trailing" id="4Vp-vy-Aei"/>
                            <constraint firstItem="16Y-Xm-kV3" firstAttribute="trailing" secondItem="Ca4-D5-m7m" secondAttribute="trailing" id="GSA-By-BTp"/>
                            <constraint firstItem="Ca4-D5-m7m" firstAttribute="top" secondItem="5Ob-fT-cVe" secondAttribute="top" id="I2O-N2-D8K"/>
                            <constraint firstItem="16Y-Xm-kV3" firstAttribute="bottom" secondItem="5Ob-fT-cVe" secondAttribute="bottom" id="LAn-QD-pOo"/>
                            <constraint firstItem="16Y-Xm-kV3" firstAttribute="top" secondItem="Ca4-D5-m7m" secondAttribute="bottom" constant="1" id="P46-0a-3Ez"/>
                            <constraint firstItem="Ca4-D5-m7m" firstAttribute="leading" secondItem="Xyq-Di-2ka" secondAttribute="leading" id="UZL-n7-d1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ob-fT-cVe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Markets" id="w4u-6U-2p2">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Fjb-op-QQY">
                            <connections>
                                <action selector="searchButtonPressed:" destination="GdA-Iq-o06" id="ipu-Pq-RLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="Ca4-D5-m7m" id="Io1-YW-YKl"/>
                        <outlet property="containerView" destination="16Y-Xm-kV3" id="N1t-tM-3b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0b-lR-ZLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-216.34182908545728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKM-bX-xQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Re1-s4-2fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wp1-mU-jEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdA-Iq-o06" kind="relationship" relationship="rootViewController" id="6Am-5F-v1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfO-4z-zlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-216"/>
        </scene>
    </scenes>
</document>
